{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.855,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855000000000001,
        "y": 0.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StartScore[1,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.9381292686196482
      },
      "prevControl": {
        "x": 5.8,
        "y": 0.9381292686196482
      },
      "nextControl": {
        "x": 5.8,
        "y": 0.9381292686196482
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.589236199305732,
        "y": 0.7494364363728725
      },
      "prevControl": {
        "x": 4.170855470183163,
        "y": 0.760512137343719
      },
      "nextControl": {
        "x": 3.007616928428301,
        "y": 0.738360735402026
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score[2,3]"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.647904363517061
      },
      "prevControl": {
        "x": 8.261502783422234,
        "y": 0.03264722328055747
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Climb"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.669140625,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}