{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000000000000001,
        "y": 0.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[1,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 0.925345881304008
      },
      "prevControl": {
        "x": 5.25,
        "y": 0.925345881304008
      },
      "nextControl": {
        "x": 7.25,
        "y": 0.925345881304008
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.0297078291370092
      },
      "prevControl": {
        "x": 2.738350015590267,
        "y": 1.0297078291370092
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[2,3]"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}