{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.855,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.851194698091749,
        "y": 0.5871557427476577
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.94
      },
      "prevControl": {
        "x": 6.0,
        "y": 0.94
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[2,3]",
          "ClimbPoseBlue",
          "Climb"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6906605113636364,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}