{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.855,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855000000000001,
        "y": 0.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StartScore[1,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.9381292686196482
      },
      "prevControl": {
        "x": 5.8,
        "y": 0.9381292686196482
      },
      "nextControl": {
        "x": 5.8,
        "y": 0.9381292686196482
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.936117769804984,
        "y": 0.676197638853611
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[2,3]"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.75,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}