{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10000.0,
        "y": 0.9834493848730912
      },
      "prevControl": null,
      "nextControl": {
        "x": 10000.996194698093,
        "y": 1.0706051276207487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10000.0,
        "y": 0.94
      },
      "prevControl": {
        "x": 9999.0,
        "y": 0.94
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[2,3]",
          "ClimbPoseBlue",
          "Climb"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6906605113636364,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}