{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000000000000001,
        "y": 0.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[1,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.205962678734585,
        "y": 0.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}