{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7609941209465756,
        "y": 0.7191667195834385
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 0.94
      },
      "prevControl": {
        "x": 6.183443708901307,
        "y": 0.9109909018429139
      },
      "nextControl": {
        "x": 6.183443708901307,
        "y": 0.9109909018429139
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[2,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.314088164634662,
        "y": 0.797218518048147
      },
      "prevControl": {
        "x": 5.832075164948058,
        "y": 0.8164687824767102
      },
      "nextControl": {
        "x": 4.771088877247198,
        "y": 0.7770387068551909
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.701208530889285,
        "y": 0.6801988083142823
      },
      "nextControl": {
        "x": 2.701208530889285,
        "y": 0.6801988083142823
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.325511793384698,
        "y": 0.8278361626167698
      },
      "prevControl": {
        "x": 4.4122609705288856,
        "y": 0.7942182472906609
      },
      "nextControl": {
        "x": 6.23876261624051,
        "y": 0.8614540779428792
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.875935965413598,
        "y": 1.967125675570795
      },
      "prevControl": {
        "x": 6.449782423870404,
        "y": 1.7165016986283965
      },
      "nextControl": {
        "x": 6.449782423870404,
        "y": 1.7165016986283965
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.455636782801344,
        "y": 2.0372911110405547
      },
      "prevControl": {
        "x": 6.124827679207972,
        "y": 2.0372911110405547
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.45,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 4.510014204545456,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 5.683167613636365,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}