{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.238453674597765,
        "y": 0.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.667237285863461,
        "y": 0.9323884602630317
      },
      "prevControl": {
        "x": 5.200431756766291,
        "y": 0.9494369214432867
      },
      "nextControl": {
        "x": 5.200431756766291,
        "y": 0.9494369214432867
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[2,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.370331638232721,
        "y": 0.7925794809922945
      },
      "prevControl": {
        "x": 3.9746372081530073,
        "y": 0.8925821873510356
      },
      "nextControl": {
        "x": 2.7984543451725794,
        "y": 0.6979431250529162
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.4256497297716813,
        "y": 0.5415495883075092
      },
      "nextControl": {
        "x": 2.4256497297716813,
        "y": 0.5415495883075092
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366161355586601,
        "y": 0.7810398763158638
      },
      "prevControl": {
        "x": 3.5168845244958398,
        "y": 0.5125299073832714
      },
      "nextControl": {
        "x": 6.509568013927694,
        "y": 0.9470594149521634
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.092578995921881,
        "y": 1.7355797385205884
      },
      "prevControl": {
        "x": 7.092578995921881,
        "y": 0.7610223096900716
      },
      "nextControl": {
        "x": 7.092578995921881,
        "y": 2.7101371673511054
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.378222851931816,
        "y": 2.468547593345187
      },
      "prevControl": {
        "x": 6.356189851268592,
        "y": 2.516329675020461
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.4500000000000002,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.1636363636363383,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}