{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.238453674597765,
        "y": 0.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.667237285863461,
        "y": 0.9323884602630317
      },
      "prevControl": {
        "x": 5.200431756766291,
        "y": 0.9494369214432867
      },
      "nextControl": {
        "x": 5.200431756766291,
        "y": 0.9494369214432867
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[2,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.370331638232721,
        "y": 0.7925794809922945
      },
      "prevControl": {
        "x": 3.9746372081530073,
        "y": 0.8925821873510356
      },
      "nextControl": {
        "x": 2.7984543451725794,
        "y": 0.6979431250529162
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.455629506745125,
        "y": 0.8516112275280099
      },
      "nextControl": {
        "x": 2.455629506745125,
        "y": 0.8516112275280099
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366161355586601,
        "y": 0.7810398763158638
      },
      "prevControl": {
        "x": 3.5168845244958398,
        "y": 0.5125299073832714
      },
      "nextControl": {
        "x": 6.509568013927694,
        "y": 0.9470594149521634
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.632560483870969,
        "y": 2.15523862818559
      },
      "prevControl": {
        "x": 5.4914733440578,
        "y": 2.140335721643665
      },
      "nextControl": {
        "x": 5.4914733440578,
        "y": 2.140335721643665
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5304364046228094,
        "y": 0.8075983634606161
      },
      "prevControl": {
        "x": 6.4242677200632174,
        "y": 0.8169924134987154
      },
      "nextControl": {
        "x": 2.4844305027538773,
        "y": 0.8042027848275856
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.15
      },
      "prevControl": {
        "x": 2.3938143379758983,
        "y": 0.9401008593683852
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.4500000000000002,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.1636363636363383,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 5.442649147727273,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}