{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8274507521237267,
        "y": 0.8020895069567917
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3285851554342,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.357546951100798,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.853408258948316,
        "y": 0.93
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.932272484336635
      },
      "prevControl": {
        "x": 6.162259163045806,
        "y": 0.932272484336635
      },
      "nextControl": {
        "x": 6.162259163045806,
        "y": 0.932272484336635
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.33,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.769244114941804,
        "y": 0.75
      },
      "nextControl": {
        "x": 4.890755885058196,
        "y": 0.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.3442370547935543,
        "y": 0.7980883374961188
      },
      "nextControl": {
        "x": 3.3442370547935543,
        "y": 0.7980883374961188
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.33,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.7416048151272685,
        "y": 0.5641657253120875
      },
      "nextControl": {
        "x": 5.850070908475151,
        "y": 0.8108456893997114
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.757234604746988,
        "y": 1.839378192645274
      },
      "prevControl": {
        "x": 6.020252404417489,
        "y": 1.1023959923157753
      },
      "nextControl": {
        "x": 6.020252404417489,
        "y": 1.1023959923157753
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.33,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.6606822206699965,
        "y": 0.850451468264047
      },
      "nextControl": {
        "x": 4.8188409362392335,
        "y": 0.5947250101102777
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.6
      },
      "prevControl": {
        "x": 2.236214136417361,
        "y": 0.5388853811191341
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0536931818181818,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.921875000000001,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 5.5576704545454545,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 6.715056818181819,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}