{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8401554338653705,
        "y": 1.6241466606155963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3245500519437066,
        "y": 0.3229297453855573
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.575560335954796,
        "y": 0.7598346950248399
      },
      "prevControl": {
        "x": 3.8006552291206512,
        "y": 0.780226934678371
      },
      "nextControl": {
        "x": 5.297403296228394,
        "y": 0.7408388276492179
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7600850841512115,
        "y": 1.8331012017474273
      },
      "prevControl": {
        "x": 5.487361969984605,
        "y": 1.101760307786018
      },
      "nextControl": {
        "x": 5.487361969984605,
        "y": 1.101760307786018
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[2,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.869996280276921,
        "y": 0.8263202308395147
      },
      "prevControl": {
        "x": 5.591839240550519,
        "y": 1.0542706393469663
      },
      "nextControl": {
        "x": 4.3174410869503275,
        "y": 0.6518291171574327
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.084384746968547,
        "y": 0.7978264297760828
      },
      "prevControl": {
        "x": 3.6019312608988336,
        "y": 0.8265790138833222
      },
      "nextControl": {
        "x": 2.742459134207368,
        "y": 0.7788305624004608
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Rotate180"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.334047985631517,
        "y": 0.4905020663121906
      },
      "nextControl": {
        "x": 2.334047985631517,
        "y": 0.4905020663121906
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8727132430568183,
        "y": 0.731340893961408
      },
      "prevControl": {
        "x": 2.2406984678232136,
        "y": 0.731340893961408
      },
      "nextControl": {
        "x": 5.373386765730881,
        "y": 0.731340893961408
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.523543113058449,
        "y": 0.8140930153388077
      },
      "prevControl": {
        "x": 5.845663823272091,
        "y": 0.816296557940338
      },
      "nextControl": {
        "x": 5.845663823272091,
        "y": 0.816296557940338
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9894054100904413,
        "y": 0.7978264297760828
      },
      "prevControl": {
        "x": 3.654260768237177,
        "y": 0.8073243634638902
      },
      "nextControl": {
        "x": 2.7099298933066853,
        "y": 0.793833922393459
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.849653367553181,
        "y": 1.0637685730347763
      },
      "prevControl": {
        "x": 2.1155955108071254,
        "y": 1.1397520425372607
      },
      "nextControl": null,
      "holonomicAngle": 174.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 5.890909090909053,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}