{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8401554338653705,
        "y": 3.8758533393844035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3245500519437066,
        "y": 5.177070254614443
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.575560335954796,
        "y": 4.74016530497516
      },
      "prevControl": {
        "x": 3.8006552291206512,
        "y": 4.719773065321629
      },
      "nextControl": {
        "x": 5.297403296228394,
        "y": 4.759161172350782
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7600850841512115,
        "y": 3.6668987982525727
      },
      "prevControl": {
        "x": 5.487361969984605,
        "y": 4.398239692213982
      },
      "nextControl": {
        "x": 5.487361969984605,
        "y": 4.398239692213982
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[2,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.869996280276921,
        "y": 4.673679769160485
      },
      "prevControl": {
        "x": 5.591839240550519,
        "y": 4.445729360653034
      },
      "nextControl": {
        "x": 4.3174410869503275,
        "y": 4.848170882842568
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.084384746968547,
        "y": 4.702173570223917
      },
      "prevControl": {
        "x": 3.6019312608988336,
        "y": 4.673420986116678
      },
      "nextControl": {
        "x": 2.742459134207368,
        "y": 4.721169437599539
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Rotate180"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.334047985631517,
        "y": 5.009497933687809
      },
      "nextControl": {
        "x": 2.334047985631517,
        "y": 5.009497933687809
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8727132430568183,
        "y": 4.768659106038592
      },
      "prevControl": {
        "x": 2.2406984678232136,
        "y": 4.768659106038592
      },
      "nextControl": {
        "x": 5.373386765730881,
        "y": 4.768659106038592
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.523543113058449,
        "y": 4.685906984661193
      },
      "prevControl": {
        "x": 5.845663823272091,
        "y": 4.683703442059662
      },
      "nextControl": {
        "x": 5.845663823272091,
        "y": 4.683703442059662
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9894054100904413,
        "y": 4.702173570223917
      },
      "prevControl": {
        "x": 3.654260768237177,
        "y": 4.6926756365361095
      },
      "nextControl": {
        "x": 2.7099298933066853,
        "y": 4.706166077606541
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.849653367553181,
        "y": 4.436231426965223
      },
      "prevControl": {
        "x": 2.1155955108071254,
        "y": 4.3602479574627395
      },
      "nextControl": null,
      "holonomicAngle": -174.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 6.163636363636338,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}