{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8075560300426157,
        "y": 2.186784080165382
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5604137562441793,
        "y": 2.9445707832387886
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[4,3]"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.662923245985381
      },
      "prevControl": {
        "x": 5.0,
        "y": 2.662923245985381
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}