{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04933638124468,
        "y": 2.2
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.677320643740814,
        "y": 2.222516482947658
      },
      "prevControl": {
        "x": 5.561773293437873,
        "y": 2.222516482947658
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": []
}