{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.855,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855000000000002,
        "y": 4.9
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StartScore[9,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.602852566816245
      },
      "prevControl": {
        "x": 6.405962678734586,
        "y": 4.602852566816245
      },
      "nextControl": {
        "x": 6.405962678734586,
        "y": 4.602852566816245
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.009818045677758,
        "y": 4.403953853046595
      },
      "prevControl": {
        "x": 3.870178060944564,
        "y": 4.978150664634662
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[8,3]"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}