{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000000000000002,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[9,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.380428819885418,
        "y": 4.638341200293512
      },
      "prevControl": {
        "x": 6.086391498620004,
        "y": 4.638341200293512
      },
      "nextControl": {
        "x": 6.674466141150833,
        "y": 4.638341200293512
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.009818045677758,
        "y": 4.403953853046595
      },
      "prevControl": {
        "x": 3.870178060944564,
        "y": 4.978150664634662
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[8,3]"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}