{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.855,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855000000000002,
        "y": 4.9
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.705962678734585,
        "y": 4.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}