{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000000000000002,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[9,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.380428819885418,
        "y": 4.638341200293512
      },
      "prevControl": {
        "x": 6.086391498620004,
        "y": 4.638341200293512
      },
      "nextControl": {
        "x": 6.674466141150833,
        "y": 4.638341200293512
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.009818045677758,
        "y": 4.403953853046595
      },
      "prevControl": {
        "x": 3.572477677941467,
        "y": 4.759304091524849
      },
      "nextControl": {
        "x": 0.8171633266718608,
        "y": 4.132743072355332
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score[8,3]"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.659464473442836,
        "y": 2.938192107286992
      },
      "prevControl": {
        "x": 7.354510625687918,
        "y": 5.637647770087207
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Climb"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}