{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8620480293415946,
        "y": 4.9795101059696165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.223179488211655,
        "y": 4.62078234424326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3290383104203713,
        "y": 3.244088842158339
      },
      "prevControl": {
        "x": 2.3290383104203713,
        "y": 2.244088842158339
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}