{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.5844134997827766
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.249999999999987,
        "y": 2.5844134997827757
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.355419903421833,
        "y": 5.3632297849474435
      },
      "prevControl": {
        "x": 7.355419903421833,
        "y": 4.3632297849474435
      },
      "nextControl": {
        "x": 7.355419903421833,
        "y": 6.363229784947441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.2,
        "y": 3.727959296146837
      },
      "nextControl": null,
      "holonomicAngle": 2.1610794882263353,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}