{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.075853755131192,
        "y": 7.307257638766347
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.075853755131195,
        "y": 7.307257638766347
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 2.858864490910151
      },
      "prevControl": {
        "x": 1.980754660510747,
        "y": 1.8588644909101504
      },
      "nextControl": {
        "x": 1.980754660510747,
        "y": 1.8588644909101504
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.377085675712007,
        "y": 4.71140868101993
      },
      "prevControl": {
        "x": 4.377085675712007,
        "y": 4.71140868101993
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}