{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000000000000012,
        "y": 2.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.319908385893804,
        "y": 2.6758971634919013
      },
      "prevControl": {
        "x": 5.319908385893804,
        "y": 1.6758971634919009
      },
      "nextControl": {
        "x": 5.319908385893804,
        "y": 3.6758971634919013
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.377085675712007,
        "y": 4.71140868101993
      },
      "prevControl": {
        "x": 5.3542147597847265,
        "y": 3.96810391338329
      },
      "nextControl": null,
      "holonomicAngle": 2.1610794882263353,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}