{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.645,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.645,
        "y": 0.5000000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StartScore[1,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 0.9381292686196482
      },
      "prevControl": {
        "x": 10.7,
        "y": 0.9381292686196481
      },
      "nextControl": {
        "x": 10.7,
        "y": 0.9381292686196481
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.4,
        "y": 1.05
      },
      "prevControl": {
        "x": 13.661649984409733,
        "y": 1.05
      },
      "nextControl": {
        "x": 13.661649984409733,
        "y": 1.05
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score[2,3]"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 2.647904363517061
      },
      "prevControl": {
        "x": 9.476058247255384,
        "y": -0.10397241801428105
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Climb"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7212357954545454,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}