{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.5,
        "y": 0.5000000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[1,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 11.294037321265414,
        "y": 0.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}