{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.645,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.645,
        "y": 0.5000000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StartScore[1,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 0.9381292686196482
      },
      "prevControl": {
        "x": 10.7,
        "y": 0.9381292686196481
      },
      "nextControl": {
        "x": 10.7,
        "y": 0.9381292686196481
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.746695347557363,
        "y": 0.6884330990884202
      },
      "prevControl": {
        "x": 12.06307524941439,
        "y": 0.7639914151356075
      },
      "nextControl": {
        "x": 13.430315445700337,
        "y": 0.6128747830412329
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score[2,3]"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 2.647904363517061
      },
      "prevControl": {
        "x": 9.476058247255384,
        "y": -0.10397241801428105
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Climb"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7212357954545454,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}