{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.700000000000001,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.564766425366185,
        "y": 2.4664020387068555
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.684045240312702,
        "y": 2.7413229722292773
      },
      "prevControl": {
        "x": 13.321274967897159,
        "y": 2.7392933935173427
      },
      "nextControl": {
        "x": 12.098499930650991,
        "y": 2.743187935905513
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.140055306846724,
        "y": 2.0143858655772866
      },
      "prevControl": {
        "x": 10.811671896607681,
        "y": 2.2980629815426292
      },
      "nextControl": {
        "x": 10.811671896607681,
        "y": 2.2980629815426292
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.16852982212909,
        "y": 2.8069653465695823
      },
      "prevControl": {
        "x": 10.782909866861402,
        "y": 2.696846204456298
      },
      "nextControl": null,
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4062500000000004,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.545454545454482,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}