{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.645,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.644999999999998,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StartScore[9,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 4.602852566816245
      },
      "prevControl": {
        "x": 10.094037321265414,
        "y": 4.602852566816245
      },
      "nextControl": {
        "x": 10.094037321265414,
        "y": 4.602852566816245
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.4,
        "y": 4.403953853046595
      },
      "prevControl": {
        "x": 12.482183495964216,
        "y": 4.641066634563824
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[8,3]"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.65,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}