{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.499999999999998,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[9,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 4.602852566816245
      },
      "prevControl": {
        "x": 10.094037321265414,
        "y": 4.602852566816245
      },
      "nextControl": {
        "x": 10.094037321265414,
        "y": 4.602852566816245
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.403953853046595
      },
      "prevControl": {
        "x": 12.582183495964216,
        "y": 4.641066634563824
      },
      "nextControl": {
        "x": 12.582183495964216,
        "y": 4.641066634563824
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score[8,3]"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 2.737669730547794
      },
      "prevControl": {
        "x": 9.4348288054215,
        "y": 5.140516961589478
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}