{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.645,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.644999999999998,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StartScore[9,3]"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 4.602852566816245
      },
      "prevControl": {
        "x": 10.094037321265414,
        "y": 4.602852566816245
      },
      "nextControl": {
        "x": 10.094037321265414,
        "y": 4.602852566816245
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.04747891266616,
        "y": 4.62900513821861
      },
      "prevControl": {
        "x": 11.129662408630375,
        "y": 4.8661179197358395
      },
      "nextControl": {
        "x": 14.965295416701943,
        "y": 4.391892356701381
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score[8,3]"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 2.737669730547794
      },
      "prevControl": {
        "x": 8.330564022239155,
        "y": 5.0464024973188835
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Climb"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6525213068181821,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}