{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0384313257465805,
        "y": 0.464165021522006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1054464021130426,
        "y": 2.123773677420866
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1059752154846576,
        "y": 4.295321750985764
      },
      "prevControl": {
        "x": 2.1059752154846576,
        "y": 3.2953217509857637
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}