{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892098070654477,
        "y": 0.4696454510096509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5019602829384224,
        "y": 1.5498669473901434
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.768468307955961,
        "y": 4.864421086729078
      },
      "prevControl": {
        "x": 1.3011212638868732,
        "y": 5.329007670664151
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}