{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8705773588904635,
        "y": 0.6373197731318712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8766941374343276,
        "y": 0.7272231067214328
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.579485848801742,
        "y": 0.909509377269852
      },
      "prevControl": {
        "x": 3.3991819902499456,
        "y": 0.4854972011204997
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}