{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.458339025094598,
        "y": 0.9491430109821704
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.458339025094606,
        "y": 0.9491430109821704
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.269051396875976,
        "y": 5.980744514984036
      },
      "prevControl": {
        "x": 6.269051396875976,
        "y": 4.980744514984036
      },
      "nextControl": {
        "x": 6.269051396875976,
        "y": 4.980744514984036
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.653946954113595,
        "y": 5.797777187565787
      },
      "prevControl": {
        "x": 10.454429011568436,
        "y": 5.797777187565787
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}