{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.297037469966523,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.297037469966523,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 4.0
      },
      "nextControl": {
        "x": 3.0,
        "y": 4.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.60429510873287,
        "y": 2.5615425838554944
      },
      "prevControl": {
        "x": 11.60429510873287,
        "y": 2.5615425838554944
      },
      "nextControl": null,
      "holonomicAngle": -7.1772458508550185,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}